Microsoft Windows [versão 10.0.19045.4291]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Windows\system32>cd..

C:\Windows>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database veterinaria
    -> ;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> create data base biblioteca;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'data base biblioteca' at line 1
MariaDB [(none)]> create database biblioteca
    -> ;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> cls
    ->
    -> use biblioteca
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'cls

use biblioteca' at line 1
MariaDB [(none)]> use biblioteca;
Database changed
MariaDB [biblioteca]> create table livro(
    -> idlivro int primary key auto_increment,
    -> titulo varchar (255),
    -> qtdepaginas int,
    -> genero varchar (255),
    -> autor varchar(255));
Query OK, 0 rows affected (0.024 sec)

MariaDB [biblioteca]> show table
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [biblioteca]> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [biblioteca]> use livro
ERROR 1049 (42000): Unknown database 'livro'
MariaDB [biblioteca]> show tables;
+----------------------+
| Tables_in_biblioteca |
+----------------------+
| livro                |
+----------------------+
1 row in set (0.000 sec)

MariaDB [biblioteca]> drop database escola
    -> ;
Query OK, 0 rows affected (0.006 sec)

MariaDB [biblioteca]> drop database escola;
ERROR 1008 (HY000): Can't drop database 'escola'; database doesn't exist
MariaDB [biblioteca]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| biblioteca         |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| veterinaria        |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [biblioteca]> describe animal;
ERROR 1146 (42S02): Table 'biblioteca.animal' doesn't exist
MariaDB [biblioteca]> ;
ERROR: No query specified

MariaDB [biblioteca]> ;
ERROR: No query specified

MariaDB [biblioteca]> use veterinaria;
Database changed
MariaDB [veterinaria]> use biblioteca
Database changed
MariaDB [biblioteca]> rename table livro to livros;
Query OK, 0 rows affected (0.013 sec)

MariaDB [biblioteca]> show tables;
+----------------------+
| Tables_in_biblioteca |
+----------------------+
| livros               |
+----------------------+
1 row in set (0.000 sec)

MariaDB [biblioteca]> describe livros;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| idlivro     | int(11)      | NO   | PRI | NULL    | auto_increment |
| titulo      | varchar(255) | YES  |     | NULL    |                |
| qtdepaginas | int(11)      | YES  |     | NULL    |                |
| genero      | varchar(255) | YES  |     | NULL    |                |
| autor       | varchar(255) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
5 rows in set (0.010 sec)

MariaDB [biblioteca]> use veterinaria;
Database changed
MariaDB [veterinaria]> describe animal;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| idanimal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome     | varchar(255) | YES  |     | NULL    |                |
| raca     | varchar(255) | YES  |     | NULL    |                |
| peso     | decimal(7,2) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.016 sec)

MariaDB [veterinaria]> alter table animal add column idade datetime(255);
ERROR 1426 (42000): Too big precision 255 specified for 'idade'. Maximum is 6
MariaDB [veterinaria]> alter table animal drop column peso;
Query OK, 0 rows affected (0.011 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [veterinaria]> describe animal;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| idanimal | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome     | varchar(255) | YES  |     | NULL    |                |
| raca     | varchar(255) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
3 rows in set (0.016 sec)

MariaDB [veterinaria]> drop table animal
    -> ;
Query OK, 0 rows affected (0.009 sec)

MariaDB [veterinaria]> drop table animal;
ERROR 1051 (42S02): Unknown table 'veterinaria.animal'
MariaDB [veterinaria]> describe veterinaria;
ERROR 1146 (42S02): Table 'veterinaria.veterinaria' doesn't exist
MariaDB [veterinaria]> describe;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [veterinaria]>